# ESP8266_apk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gta/administrator/infraredcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidubce/: BceConstants.java
app/src/main/java/com/baidubce/auth/: BosSign.java
app/src/main/java/com/baidubce/services/lss/model/: CreateSessionResponse.java
app/src/main/java/com/gta/administrator/infraredcontrol/: ActivityManager.java  AirConditionControlActivity.java  FragmentDevices.java  FragmentHome.java  FragmentSet.java  Main1Activity.java  MainActivity.java  MyGradLayoutItem.java  TvControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/adapter/: Bulb_DoubleColorBrandsSelectAdapter.java  DividerGridItemDecoration.java  RecycleViewAdapter.java
app/src/main/java/com/gta/administrator/infraredcontrol/baidu_iot_hub/: Baidu_IotHubModule.java  MqttRequest.java
app/src/main/java/com/gta/administrator/infraredcontrol/bean/: DevicesModule.java
app/src/main/java/com/gta/administrator/infraredcontrol/bulb/: BulbActivity.java  Bulb_ColorFragment.java  Bulb_DoubleColorFragment.java  Bulb_DoubleColorFragmentSub1.java  Bulb_DoubleColorFragmentSub2.java  Bulb_DoubleColorFragmentSub3.java  ColorPickView.java
app/src/main/java/com/gta/administrator/infraredcontrol/bulb/bulb_brands/: XiaoZhiBrandsActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/dvd/: BBG_DvdControlActivity.java  DvdBrandsListActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/fan/: FanBrandsListActivity.java  MD_FanControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/http/: HttpHelper.java
app/src/main/java/com/gta/administrator/infraredcontrol/infrared_code/: AirConditionCode.java  BulbCode.java  FanCode.java
app/src/main/java/com/gta/administrator/infraredcontrol/json_utils/: JsonUtiles.java
app/src/main/java/com/gta/administrator/infraredcontrol/other/: MyGradLayoutItem.java  MyToolBar.java
app/src/main/java/com/gta/administrator/infraredcontrol/powerAmplification/: PowerAmplification_BrandsActivity.java  TL_PowerAmplificationControlActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/projectors/: ProjectorsBrands1Activity.java  ProjectorsBrandsSelectActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/satellite_tv/: HW_TV.java  HwOneFragment.java  HwTowFragment.java  SatelliteTvBrandsActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/setTopBoxes/: HW_TV.java  HwOneFragment.java  HwTowFragment.java  SetTopBoxesBrandsListActivity.java
app/src/main/java/com/gta/administrator/infraredcontrol/tv/: CW_TvControlActivity.java  HW_TV.java  HW_TvControlActivity.java  HwOneFragment.java  HwTowFragment.java  TvBrandsListActivity.java
app/src/main/res/drawable/: mygradlayout_click_bg_selector.xml  tv_num_bg_selector.xml
app/src/main/res/layout/: activity_air_condition_control.xml  activity_bbg__dvd_control.xml  activity_bulb.xml  activity_bulb_brands.xml  activity_cw__tv_control.xml  activity_dvd_brands_list.xml  activity_fan_brands_list.xml  activity_main.xml  activity_main1.xml  activity_md__fan_control.xml  activity_power_amplification__brands.xml  activity_projectors_brands1.xml  activity_projectors_brands12.xml  activity_projectors_brands_select.xml  activity_satellite_tv_brands.xml  activity_tl__power_amplification_control.xml  activity_tv_brands_list.xml  activity_xiao_zhi_brands.xml  bulb_brands_recyclerview_item.xml  bulb_recyclerview_item.xml  content_main.xml  content_main1.xml  direction_control_layout.xml  fragment_bulb__color.xml  fragment_bulb__double_color.xml  fragment_bulb__double_color_fragment_sub1.xml  fragment_bulb__double_color_fragment_sub2.xml  fragment_bulb__double_color_fragment_sub3.xml  fragment_devices.xml  fragment_home.xml  fragment_hw_one_control.xml  fragment_hw_tow.xml  fragment_set.xml  hw_iptv_control_layout.xml  hw_iptv_layout.xml  layout_hw_tv_one.xml  layout_hw_tv_tow.xml  layout_satellite_tv_one.xml  layout_satellite_tv_tow.xml  my_gradlayout_item.xml  (+4 more)
app/src/main/res/menu/: menu_bulb.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gta/administrator/infraredcontrol/: ExampleUnitTest.java
slideswitch/src/androidTest/java/com/gta/smart/slideswitch/: ApplicationTest.java
slideswitch/src/main/: AndroidManifest.xml
slideswitch/src/main/java/com/gta/smart/slideswitch/: SlideSwitch.java
slideswitch/src/test/java/com/gta/smart/slideswitch/: ExampleUnitTest.java
