apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.gta.administrator.infraredcontrol"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile project(':slideswitch')
    compile files('src/libs/com.fasterxml.jackson.core.jar')
    compile files('src/libs/com.fasterxml.jackson.databind.jar')
    compile files('src/libs/commons-codec-1.10.jar')
    compile files('src/libs/commons-io-2.5.jar')
    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/fluent-hc-4.5.jar')
    compile files('src/libs/guava-17.0.jar')
    compile files('src/libs/httpasyncclient-4.0.2.jar')
    compile files('src/libs/httpclient-4.5.jar')
    compile files('src/libs/httpclient-cache-4.5.jar')
    compile files('src/libs/httpclient-win-4.5.jar')
    compile files('src/libs/httpcore-4.4.3.jar')
    compile files('src/libs/httpcore-ab-4.4.3.jar')
    compile files('src/libs/httpcore-nio-4.4.3.jar')
    compile files('src/libs/httpmime-4.5.jar')
    compile files('src/libs/jackson-annotations-2.8.0.jar')
//    compile files('src/libs/jcl-over-slf4j-1.7.7.jar')
    compile files('src/libs/jna-4.1.0.jar')
    compile files('src/libs/jna-platform-4.1.0.jar')
    compile files('src/libs/joda-time-2.1.jar')
    compile files('src/libs/logback-classic-1.1.2.jar')
    compile files('src/libs/logback-core-1.1.2.jar')
    compile files('src/libs/slf4j-api-1.7.7.jar')
}
