<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gta.administrator.infraredcontrol.Main1Activity">
    <item
        android:id="@+id/action_sacn"
        android:orderInCategory="100"
        android:title="添加"
        app:showAsAction="always" />
</menu>
