<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_bulb"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    tools:context="com.gta.administrator.infraredcontrol.bulb.BulbActivity">


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/id_bottom_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorDivide"
        android:layout_height="60dp">

        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            android:id="@+id/id_color_item"
            style="@style/ItemAttrs3"
            attrs:gradlayoutSrc="@mipmap/icon_tree_32"
            attrs:gradlayoutText="彩色"
            />
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            android:id="@+id/id_ct_item"
            style="@style/ItemAttrs3"
            attrs:gradlayoutSrc="@mipmap/icon_ct_32"
            attrs:gradlayoutText="双色灯"
            />
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            android:id="@+id/id_mode_item"
            style="@style/ItemAttrs3"
            attrs:gradlayoutSrc="@mipmap/icon_mode_32"
            attrs:gradlayoutText="内置模式"
            />
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            android:id="@+id/id_music_item"
            style="@style/ItemAttrs3"
            attrs:gradlayoutSrc="@mipmap/icon_music_32"
            attrs:gradlayoutText="音乐"
            />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/bulb_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_bottom_linear">

<!--

        &lt;!&ndash;fragment的id必须指定&ndash;&gt;
        <fragment
            android:id="@+id/id_color_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.gta.administrator.infraredcontrol.bulb.Bulb_ColorFragment" />
-->


    </FrameLayout>

</RelativeLayout>