<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorDivide">
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/direction_control_layout" />
    </FrameLayout>




    <RelativeLayout
        android:layout_below="@id/framelayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            layout="@layout/tv_keyboard_layout" />

    </RelativeLayout>



</RelativeLayout>