<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/hw_tow_fragment"
        android:name="com.gta.administrator.infraredcontrol.satellite_tv.HwTowFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>