<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv_num_bg_selector"
    android:clickable="true"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/device_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_ari_condition"/>
    <TextView
        android:id="@+id/device_name"
        android:layout_below="@id/device_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="空调"/>

</RelativeLayout>