<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:attrs="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_7"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_tv_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivide"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_8"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>

    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDivide"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_6"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
        <com.gta.administrator.infraredcontrol.other.MyGradLayoutItem
            style="@style/ItemNumberAttrs"
            attrs:gradlayoutSrc="@mipmap/icon_delete"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivide"/>
    </LinearLayout>


</LinearLayout>